{
  "name": "silver-saints",
  "version": "1.0.0",
  "description": "Silver Saints - Gothic Streetwear Brand",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["streetwear", "clothing", "brand"],
  "author": "Silver Saints",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
